# GROOT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/groot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/example/groot/: FileContentActivity.kt  Files.kt  FirestoreCollections.kt  FriendsActivity.kt  HelpActivity.kt  HomeActivity.kt  IntroActivity.kt  LanguageBarChartView.java  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  RepoActivity.kt  RepoDetailsActivity.kt  RepositorySearchActivity.kt  RoutingActivity.kt  SearchResultsActivity.kt  Settings.kt  SettingsActivity.kt  SplashActivity.kt  StarredActivity.kt  StringExt.kt  ThemeUtils.kt  UserActivity.kt  UserSearchActivity.kt  repo_details.kt
app/src/main/java/com/example/groot/adapter/: FilecontentAdapter.kt  FollowersRecyclerViewAdapter.kt  FriendsViewPagerAdapter.kt  HomeViewPagerAdapter.kt  RepositoryAdapter.kt  RepositoryListAdapter.kt  RepositorySearchAdapter.kt  SearchOptionAdapter.kt  StorageAdapter.kt  TreeViewAdapter.java  UserListRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/groot/fragments/: ExploreFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HelpFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TreeViewAdapter.java
app/src/main/java/com/example/groot/fregment/: HelpFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/groot/model/: Followers.kt  Following.kt  User.kt  (+6 more)
app/src/main/res/drawable/: arrow_back.xml  baseline_password_24.xml  baseline_search_24.xml  border.xml  card_border.xml  circular_logo.xml  code_square_svgrepo_com.xml  explore.xml  explore_filled.xml  explore_outlined.xml  explore_selector.xml  files_interface_svgrepo_com.xml  filled_star.xml  folder_svgrepo_com.xml  follow_button_border.xml  help.xml  home.xml  home_selector.xml  ic_launcher_foreground.xml  info_rectangle_svgrepo_com.xml  logo.xml  menu_alt_1_svgrepo_com.xml  notifications_svgrepo_com.xml  profile.xml  profile_filled.xml  profile_selector.xml  repo.xml  repo_git_svgrepo_com.xml  repository.xml  settings.xml  star_sharp_svgrepo_com.xml  starrd.xml  starred.xml
app/src/main/res/layout/: activity_file_content.xml  activity_files.xml  activity_friends.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_repo.xml  activity_repo_details.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_starred.xml  activity_user.xml  fragment_explore.xml  fragment_followers.xml  fragment_following.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_file_content.xml  item_files.xml  item_folder.xml  item_repository.xml  node_layout.xml  user_item.xml
app/src/main/res/layout-w600dp/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  copy_menu.xml  menu_main.xml  profile_menubar.xml  top_app_bar.xml  top_app_bar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/groot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
