<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/myWorkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_theme_surfaceContainer"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:title="@string/home" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/myWorkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:text="@string/my_work"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRepository"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:id="@+id/btnRepository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_onBackground"
        app:iconTint="@color/md_theme_onBackground"
        app:icon="@drawable/repository"
        android:text="@string/Repositories"
        app:iconPadding="16dp"
        app:iconSize="32dp"
        app:rippleColor="@color/md_theme_surfaceContainer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWorkText" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:id="@+id/btnStarred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/starred"
        android:text="@string/Starred"
        app:iconSize="32dp"
        app:iconPadding="16dp"
        app:iconTint="@color/md_theme_onBackground"
        app:rippleColor="@color/md_theme_surfaceContainer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRepository" />

</androidx.constraintlayout.widget.ConstraintLayout>